# FirstAlgorithm

./: pom.xml  readme.txt
src/main/java/examples/: FirstAlgorithm.form  FirstAlgorithm.java
